<!DOCTYPE html>
<html>
<head>
<title>Nota1C3r</title>
<style>
h1 {
    color: white;
    background-color: rgb(76,5,5);
}
h2 {
    background: rgb(255, 255, 255);
}
html {
    background: white;
}
#nota {
    background: rgb(128, 128, 128);
    border-radius: 25px;
    border: 15px solid rgb(255,255,255);
    padding: 20px; 
    width: auto;
    height: 1200px;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<center><h1><bold>NOTA1C3R</bold></h1></center>
<ul>
  <li><a href="http://testingsites.droppages.com">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Puzzles</a>
    <div class="dropdown-content">
      <a href="#">Puzzle 1</a>
      <a href="#">Puzzle 2</a>
      <a href="#">Puzzle 3</a>
      <a href="#">Puzzle 4</a>
      <a href="#">Puzzle 5</a>
      <a href="#">Puzzle 6</a>
      <a href="#">Puzzle 7</a>
      <a href="#">Puzzle 8</a>
      <a href="#">Puzzle 9</a>
      <a href="#">Puzzle 10</a>
      <a href="#">Puzzle 11</a>
      <a href="#">Puzzle 12</a>
    </div>
  </li>
</ul>
<div id="nota">
<table>
<tr>
<td>
<table>
  <tr>
    <th>Puzzle Release Date</th>
    <th># of successful solvers</th>
    <th>First Solver</th>
  </tr>
  <tr>
    <td>12/31/2018; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>1/31/2019; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>2/28/2019; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>3/31/2019; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>4/30/2019; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>5/31/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>6/30/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>7/31/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>8/31/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>9/30/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>10/31/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>11/30/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  <tr>
    <td>12/31/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
</table>
<br><br>
<table>
	<tr>
	<th>Finale Release Date</th>
    <th># of successful solvers</th>
    <th>Winner!</th>
    </tr>
    <tr>
    <td>12/31/19; 12:00pm</td>
    <td>?</td>
    <td>?</td>
  </tr>
  </table>
</td>
<td>
<center><img src="http://www.anonpartyhard.com/img/4.gif"></img></center>
</td>
</tr>
</table
<!--
                       _..gggggppppp.._                       
                  _.gd$$$$$$$$$$$$$$$$$$bp._                  
               .g$$$$$$P^^""j$$b""""^^T$$$$$$p.               
            .g$$$P^T$$b    d$P T;       ""^^T$$$p.            
          .d$$P^"  :$; `  :$;                "^T$$b.          
        .d$$P'      T$b.   T$b                  `T$$b.        
       d$$P'      .gg$$$$bpd$$$p.d$bpp.           `T$$b       
      d$$P      .d$$$$$$$$$$$$$$$$$$$$bp.           T$$b      
     d$$P      d$$$$$$$$$$$$$$$$$$$$$$$$$b.          T$$b     
    d$$P      d$$$$$$$$$$$$$$$$$$P^^T$$$$P            T$$b    
   d$$P    '-'T$$$$$$$$$$$$$$$$$$bggpd$$$$b.           T$$b   
  :$$$      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.g.     $$$;  
  $$$;     d$$$$$$$$$$$$$$$$$$$$$$$P^"^T$$$$P^^T$$$;    :$$$  
 :$$$     :$$$$$$$$$$$$$$:$$$$$$$$$_    "^T$bpd$$$$,     $$$; 
 $$$;     :$$$$$$$$$$$$$$bT$$$$$P^^T$p.    `T$$$$$$;     :$$$ 
:$$$      :$$$$$$$$$$$$$$P `^^^'    "^T$p.    lb`TP       $$$;
:$$$      $$$$$$$$$$$$$$$              `T$$p._;$b         $$$;
$$$;      $$$$$$$$$$$$$$;                `T$$$$:Tb        :$$$
$$$;      $$$$$$$$$$$$$$$                        Tb    _  :$$$
:$$$     d$$$$$$$$$$$$$$$.                        $b.__Tb $$$;
:$$$  .g$$$$$$$$$$$$$$$$$$$p...______...gp._      :$`^^^' $$$;
 $$$;  `^^'T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.    Tb._, :$$$ 
 :$$$       T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.   "^"  $$$; 
  $$$;       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      :$$$  
  :$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     $$$;  
   T$$b    _  :$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;   d$$P   
    T$$b   T$g$$; :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d$$P    
     T$$b   `^^'  :$$ "^T$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$P     
      T$$b        $P     T$$$$$$$$$$$$$$$$$$$$$$$$$;d$$P      
       T$$b.      '       $$$$$$$$$$$$$$$$$$$$$$$$$$$$P       
        `T$$$p.   bug    d$$$$$$$$$$$$$$$$$$$$$$$$$$P'        
          `T$$$$p..__..g$$$$$$$$$$$$$$$$$$$$$$$$$$P'          
            "^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"            
               "^T$$$$$$$$$$$$$$$$$$$$$$$$$$P^"               
                   """^^^T$$$$$$$$$$P^^^"""
-->
</div>
</body>
</html>
